Hours
=====
1  = 한시
2  = 두시
3  = 세시
4  = 네시
5  = 다섯시
6  = 여섯시
7  = 일곱시
8  = 여덟시
9  = 아홉시
10 = 열시
11 = 열한시
12 = 열두시

Minutes
=======
0  = 공분
1  = 일분
2  = 이분
3  = 삼분
4  = 사분
5  = 오분
6  = 육분
7  = 칠분
8  = 팔분
9  = 구분
10 = 십분
11 = 십일분
12 = 십이분
13 = 십삼분
14 = 십사분
15 = 십오분
16 = 십육분
17 = 십칠분
18 = 십팔분
19 = 십구분
20 = 이십분
21 = 이십일분
22 = 이십이분
23 = 이십삼분
24 = 이십사분
25 = 이십오분
26 = 이십육분
27 = 이십칠분
28 = 이십팔분
29 = 이십구분
30 = 삼십분
31 = 삼십일분
32 = 삼십이분
33 = 삼십삼분
34 = 삼십사분
35 = 삼십오분
36 = 삼십육분
37 = 삼십칠분
38 = 삼십팔분
39 = 삼십구분
40 = 사십분
41 = 사십일분
42 = 사십이분
43 = 사십삼분
44 = 사십사분
45 = 사십오분
46 = 사십육분
47 = 사십칠분
48 = 사십팔분
49 = 사십구분
50 = 오십분
51 = 오십일분
52 = 오십이분
53 = 오십삼분
54 = 오십사분
55 = 오십오분
56 = 오십육분
57 = 오십칠분
58 = 오십팔분
59 = 오십구분

Days of week
============
0 = 일요일
1 = 월요일
2 = 화요일
3 = 수요일
4 = 목요일
5 = 금요일
6 = 토요일

Months
======
1  = 일월
2  = 이월
3  = 삼월
4  = 사월
5  = 오월
6  = 유월
7  = 칠월
8  = 팔월
9  = 구월
10 = 시월
11 = 십일월
12 = 십이월

Days
====
1  = 일일
2  = 이일
3  = 삼일
4  = 사일
5  = 오일
6  = 육일
7  = 칠일
8  = 팔일
9  = 구일
10 = 십일
11 = 십일일
12 = 십이일
13 = 십삼일
14 = 십사일
15 = 십오일
16 = 십육일
17 = 십칠일
18 = 십팔일
19 = 십구일
20 = 이십일
21 = 이십일일
22 = 이십이일
23 = 이십삼일
24 = 이십사일
25 = 이십오일
26 = 이십육일
27 = 이십칠일
28 = 이십팔일
29 = 이십구일
30 = 삼십일
31 = 삼십일일

열두시
오십구분
일요일
십이월
삼십일일